/* Программа для выхода числа в квадрат , которая принимает число на вход*/

Console.WriteLine ("Введите целое число"); // запрашиваем ввод числа

int number = Convert.ToInt32(Console.ReadLine()); // объявляем переменную в инт, так как принимаем целочисленное число. Так же можно приоброазовать с "int.Parse" 

int square = number * number; // действие для получение квадрата числа

Console.WriteLine($"Квадрат числа {number} = {square}"); // вывод действия , где используем интерполяцию с помощью $, чтобы вывести два числа в консоль.